{
  "name": "slsapi",
  "version": "0.1.0",
  "description": "Api para utilização dos recursos do searchlight-service",
  "main": "lib/slsapi.js",
  "browser": {
    "lib/slsapi.js": "dist/slsapi.js"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register ./test/node.coffee ",
    "compile": "npm run cnode && npm run cweb && npm run csuper && npm run ctests && npm run test ",
    "cnode": "coffee --output lib --compile src",
    "csuper": "browserify -r superagent > ./build/superagent.js",
    "cweb": "browserify --no-bundle-external --extension='.coffee'  -t coffeeify ./src/slsapi.coffee > ./dist/slsapi.js",
    "ctests": "browserify --extension='.coffee'  --no-bundle-external -t coffeeify ./test/test.coffee > ./dist/test.js",
    "cweb:debug": "browserify  --extension='.coffee' -d -t coffeeify ./src/slsapi.coffee > ./dist/slsapi.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wancharle/searchlight-service-api.git"
  },
  "keywords": [
    "searchlight",
    "api",
    "service"
  ],
  "author": "wancharle sebastião quirino",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12",
    "browserify": "^9.0.8",
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.1.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "babyparse": "^0.4.3",
    "blueimp-md5": "^1.1.0",
    "dms2dec-ptbr": "^1.0.4",
    "node-localstorage": "^0.5.0",
    "node.extend": "^1.1.4",
    "superagent": "^1.2.0",
    "tabletop": "^1.3.5",
    "tough-cookie": "^0.13.0"
  }
}
